<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h2>My personal information</h2>
    <p>My address: 111</p>
    <p>My phone number: 0918372645 </p>
    <hr>
    <h2>Contact me</h2>
    <form action="mailto:xup6u600504@gmail.com" method="post" enctype='text/plain'>
        <label>Your name:</label><br>
        <input type="text" name="your name" value=""><br>
        <label>Your email:</label><br>
        <input type="email" name="your email" value=""><br>
        <label>Your message:</label><br>
        <textarea name='your message' rows='10' cols='30'></textarea><br>
        <input type="submit" name=""><br>
    </form>
</body>
</html>